{
    "name": "code4recovery/spec",
    "description": "The goal of the Meeting Guide API is help sync information about AA meetings. It was developed for the Meeting Guide app, but it is non-proprietary and other systems are encouraged to make use of it.",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Code4recovery\\C4RSpec\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Code for Recovery"
        }
    ]
}
